html, body{margin:0;padding:0;background: url(stars-bg.png) repeat-x top left #194c61;font-family: 'Carter One', Helvetica, Arial, sans-serif;}
    #container{height:550px;}
        #header{margin:0 auto;width:960px;}
            h1, h2{color:#fff;text-align:center;letter-spacing: 5px;}
            h1{font-size:80px;text-shadow:1px 2px 6px #0BE4F8;}
            h2{font-size:45px;font-style: italic;}
